<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_pub_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅D端发来的消息"
        />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开插座"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭插座"
        />

    <Button
        android:id="@+id/btn_smart_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始一键配网"
        />

    <Button
        android:id="@+id/btn_smart_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消一键配网"
        />


</LinearLayout>